# Linux (LSF version)

# script path that saved pipeline of subScript
SDIR=/path/src

# software
PYTHON3=/path/bin/python3
CNVKIT=/path/bin/cnvkit.py

# reference
GENOME=/path/gencode_GRCh38_v29/genome/GRCh38.primary_assembly.genome.fa

# chr start end gene
TARGET=/path/gencode_GRCh38_v29/gtf/proteinCoding.cds.merged.annoGene


# prepare files before running CNV
# the folder, which will save bed files
GDIR=/path/gencode_GRCh38_v29/cnvkit
# genome bed
GENOME_BED=$GDIR/genome.bed
# genome target name
GENOME_TARGET=$GDIR/merged_cds_genes.split.txt
# genome antitarget name
GENOME_ANTITARGET=$GDIR/genome.antitargets.bed
# genome ref_cnn -- pseudo normal cnn (use to test)
PSEUDO_REF=$GDIR/reference_flat.cnn


# LSFSUB - submit job in MGI
LSFSUB=/path/lsf_submit.sh
