# Linux (MGI version)

# script path that saved pipeline of subScript
SDIR=/path/cnvkit_pipeline/src

# software
PYTHON3=/gscmnt/gc2737/ding/hsun/software/miniconda2/envs/cnvkit/bin/python3
CNVKIT=/gscmnt/gc2737/ding/hsun/software/miniconda2/envs/cnvkit/bin/cnvkit.py

# reference
GENOME=/gscmnt/gc2521/dinglab/mwyczalk/somatic-wrapper-data/image.data/A_Reference/GRCh38.d1.vd1.fa

# chr start end gene
TARGET=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/gtf/proteinCoding.cds.merged.annoGene


# prepare files before running CNV
# the folder, which will save bed files
GDIR=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/cnvkit
# genome bed
GENOME_BED=$GDIR/genome.bed
# genome target name
GENOME_TARGET=$GDIR/merged_cds_genes.split.txt
# genome antitarget name
GENOME_ANTITARGET=$GDIR/genome.antitargets.bed

# LSFSUB - submit job in MGI
LSFSUB=/gscmnt/gc3021/dinglab/hsun/Toolkit/LSF_mgi/lsf_submit.sh

