# Linux (MGI version)

# script path that saved pipeline of subScript
SDIR=/gscuser/hua.sun/scripts/cnvkit_wxs.v2/src

# software
PYTHON3=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/envs/cnvkit/bin/python3
CNVKIT=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/envs/cnvkit/bin/cnvkit.py

# reference
GENOME=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/genome/GRCh38.primary_assembly.genome.fa

# chr start end gene
TARGET=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/gtf/proteinCoding.cds.merged.annoGene


# prepare files before running CNV
# the folder, which will save bed files
GDIR=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/cnvkit
# genome bed
GENOME_BED=$GDIR/genome.bed
# genome target name
GENOME_TARGET=$GDIR/merged_cds_genes.split.txt
# genome antitarget name
GENOME_ANTITARGET=$GDIR/genome.antitargets.bed
# genome ref_cnn -- pseudo normal cnn (use to test)
PSEUDO_REF=$GDIR/reference_flat.cnn


# LSFSUB - submit job in MGI
LSFSUB=/gscmnt/gc3021/dinglab/hsun/Toolkit/LSF_mgi/lsf_submit.sh
